MainPage.xaml

<Page
    x:Class="Arvestustöö.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestustöö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,157" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Width="577" Grid.RowSpan="2">
            <TextBox x:Name="userBox" PlaceholderText="kasutajanimi" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <PasswordBox x:Name="passwordBox" PlaceholderText="parool"/>
            <TextBlock x:Name="resultBlock"/>
            <Button x:Name="button1" Content="Logi sisse" Click="Button1_Click" IsEnabled="True" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Center" Width="85"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5" Background="MediumPurple" Grid.Column="1" Grid.Row="1" Opacity="0.6"></StackPanel>
        <StackPanel Grid.ColumnSpan="5" Background="MediumPurple" Grid.Column="1" Grid.Row="2" Opacity="0.6"></StackPanel>
        <StackPanel Grid.ColumnSpan="5" Background="MediumPurple" Grid.Column="1" Grid.Row="3" Opacity="0.6"></StackPanel>
        <StackPanel Grid.ColumnSpan="5" Background="MediumPurple" Grid.Column="1" Grid.Row="4" Opacity="0.6"></StackPanel>
    </Grid>
</Page>
